# Environment:
# local|dev|prod
# ENVIRONMENT=local
ENVIRONMENT=local

# Local endpoint base URL
ENDPOINT_BASE_URL_LOCAL=http://localhost:3000/local
ENDPOINT_BASE_URL_DEV=http://localhost:3000/local
ENDPOINT_BASE_URL_PROD=http://localhost:3000/local

# Kong API keys
API_ID_DEV=api-key
API_KEY_DEV=yourapipasswordhere

API_ID_LOCAL=api-key
API_KEY_LOCAL=yourapipasswordhere

API_ID_PROD=
API_KEY_PROD=
